# test

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/test/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/test/: BaseActivityNew.java  MainActivity.java
app/src/main/java/com/test/test/Adapters/: ApiCallRequest.java  HomeAdapter.java
app/src/main/java/com/test/test/custom/: Constants.java  EndlessRecyclerOnScrollListener.java  MyAppGlideModule.java
app/src/main/java/com/test/test/network/: ApiCallResponse.java  ApiCallServiceTask.java
app/src/main/java/com/test/test/responses/: Failed.java  HomeResponse.java
app/src/main/res/layout/: activity_main.xml  layout_loading.xml  layout_progressbar.xml  row_product_grid.xml  toolbar_home.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
